spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://database-1.ctuanz3lwgb4.us-east-1.rds.amazonaws.com:3306/database-1

# Username and password
spring.datasource.username = admin
spring.datasource.password = moin7929
